{
    "private": true,
    "name": "kanka-foundry",
    "version": "4.1.5",
    "description": "",
    "repository": "https://github.com/eXaminator/kanka-foundry",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "start": "NODE_ENV=development vite",
        "check": "npm run check:types; npm run check:lint",
        "check:types": "tsc --noEmit",
        "check:lint": "biome lint src",
        "release": "semantic-release",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "test:coverage": "vitest run --coverage"
    },
    "author": "Steven Weingärtner",
    "license": "MIT",
    "devDependencies": {
        "@biomejs/biome": "^1.7.2",
        "@semantic-release/changelog": "^6.0.0",
        "@semantic-release/exec": "^6.0.1",
        "@semantic-release/git": "^10.0.0",
        "@types/jquery": "^3.5.16",
        "@types/node": "^22.7.5",
        "@vitest/coverage-v8": "^2.1.2",
        "flat": "^6.0.1",
        "handlebars": "^4.7.7",
        "js-yaml": "^4.1.0",
        "mockdate": "^3.0.5",
        "sass": "^1.52.1",
        "semantic-release": "^24.1.2",
        "semantic-release-replace-plugin": "^1.2.7",
        "ts-node": "^10.3.0",
        "typescript": "^5.0.2",
        "vite": "^5.2.7",
        "vitest": "^2.1.2"
    },
    "dependencies": {
        "jwt-decode": "^4.0.0"
    }
}
