{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "lib": ["dom", "dom.iterable", "ES2021"],
        "strictNullChecks": true,
        "strict": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "isolatedModules": true,
        "skipLibCheck": true,
        "allowJs": true,
        "noEmit": true
    },
    "include": [
        "src/**/*",
        "build/**/*",
        "foundry-code/common/**/*",
        "foundry-code/client/**/*",
        "foundry-code/client-esm/**/*"
    ],
    "exclude": [
        "foundry-code/client/pixi/placeables/token.js",
        "foundry-code/client/pixi/core/interaction/mouse-handler.js",
        "foundry-code/client/pixi/extensions/graphics.js"
    ]
}
